{:lexicon 1
 :id "com.etzhayyim.wadachi.deliveryRoute"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["tid" "origin" "destination" "obstacles" "payloadKg"]
    :properties {:tid {:type "string" :description "Transaction ID"}
                 :origin {:type "string" :description "GPS origin coordinates (lat,lon)"}
                 :destination {:type "string" :description "GPS destination coordinates (lat,lon)"}
                 :obstacles {:type "string" :description "Obstacle descriptors (static/dynamic)"}
                 :payloadKg {:type "number" :description "Payload mass in kg (≤100 kg, G11)"}
                 :siteMapRef {:type "string" :description "Reference to site map (IPFS CID or URL)"}}}}}}
