{:lexicon 1
 :id "com.etzhayyim.wadachi.energyReport"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["tid" "missionRef" "totalEnergyKwh" "regeneratedKwh"]
    :properties {:tid {:type "string" :description "Transaction ID"}
                 :missionRef {:type "string" :description "Reference to mission"}
                 :totalEnergyKwh {:type "number" :description "Total energy consumed (≤5 kWh, G12)"}
                 :regeneratedKwh {:type "number" :description "Energy regenerated via braking"}
                 :netEnergyKwh {:type "number" :description "Net energy (total - regenerated)"}
                 :budgetStatus {:type "string" :description "Status: under_budget | at_limit | exceeded"}
                 :timestamp {:type "string" :description "ISO-8601 report timestamp"}}}}}}
